<?xml version="1.0" encoding="utf-8"?>

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="2000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@id/cl_top_seasons"
            motion:touchAnchorSide="right" />

        <KeyFrameSet>

            <KeyCycle
                android:translationY="50dp"
                motion:framePosition="0"
                motion:motionTarget="@id/iv_season"
                motion:waveOffset="0"
                motion:wavePeriod="0"
                motion:waveShape="sin" />
            <KeyCycle
                android:translationY="0dp"
                motion:framePosition="100"
                motion:motionTarget="@id/iv_season"
                motion:waveOffset="0"
                motion:wavePeriod="0"
                motion:waveShape="sin" />
            <KeyCycle
                android:translationY="50dp"
                motion:framePosition="50"
                motion:motionTarget="@id/iv_season"
                motion:waveOffset="0"
                motion:wavePeriod="1"
                motion:waveShape="sin" />

        </KeyFrameSet>

    </Transition>


    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/tv_season_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />


        <Constraint
            android:id="@+id/iv_season"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-60dp"
            >

        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@id/start">

        <Constraint
            android:id="@id/tv_season_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@id/iv_season"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            >
        </Constraint>

    </ConstraintSet>


</MotionScene>