<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

<!--    <Transition-->
<!--        motion:constraintSetStart="@+id/start"-->
<!--        motion:constraintSetEnd="@+id/end"-->
<!--        motion:duration="1000"-->
<!--        motion:motionInterpolator="linear">-->

<!--&lt;!&ndash;        <OnSwipe&ndash;&gt;-->
<!--&lt;!&ndash;            motion:touchAnchorId="@+id/iv_season"&ndash;&gt;-->
<!--&lt;!&ndash;            motion:touchAnchorSide="right"&ndash;&gt;-->
<!--&lt;!&ndash;            motion:dragDirection="dragRight" />&ndash;&gt;-->

<!--        <ConstraintSet android:id="@+id/start">-->
<!--            <Constraint-->
<!--                android:id="@id/iv_season"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                motion:layout_constraintLeft_toLeftOf="parent"-->
<!--                motion:layout_constraintBottom_toBottomOf="parent"/>-->
<!--        </ConstraintSet>-->

<!--        <ConstraintSet android:id="@+id/end">-->

<!--            <Constraint-->
<!--                android:id="@id/iv_season"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                motion:layout_constraintRight_toRightOf="parent"-->
<!--                motion:layout_constraintBottom_toBottomOf="parent"/>-->
<!--        </ConstraintSet>-->

<!--    </Transition>-->

</MotionScene>