<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.animeDetails.AnimeDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:id="@+id/rl_anime_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/iv_anime_video_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorTopAlphaBlue"
                    />

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchorGravity="center"
                    android:background="@color/transparent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_backspace_white_36dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    app:cardBackgroundColor="@color/colorWhite">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_anime_detail_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.0"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_anime_title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Anime"
                    android:textColor="@color/colorWhite"
                    android:background="@color/transparent"
                    android:textSize="36sp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    app:fontFamily="sans-serif-condensed-medium" />

            </RelativeLayout>



<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:popupTheme="@style/AppTheme.PopupOverlay" />-->



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_anime_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>