<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.animeDetails.AnimeDetailActivity"
    tools:showIn="@layout/activity_anime_detail">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        >-->
        <TextView
            android:id="@+id/tv_anime_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="#737B9F"
            android:text="Anime Description"
             />

<!--    </RelativeLayout>-->


</androidx.core.widget.NestedScrollView>