<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.manickchand.androidanimelist.util.ViewPageMotion
        android:id="@+id/ml_top_seasons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutDescription="@xml/scene_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showPaths="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_seasons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_season_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="16dp"
                android:text="Spring"
                android:textColor="@color/colorWhite"
                android:textSize="58sp"
                app:fontFamily="cursive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_spring"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                tools:layout_editor_absoluteY="80dp"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_fall"/>

    </com.manickchand.androidanimelist.util.ViewPageMotion>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_seasons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ml_top_seasons">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>