<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_genre_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_margin="3dp"
    android:textColor="@color/colorPrimary"
    android:backgroundTint="@color/colorWhite"
    android:textStyle="bold"
    android:textSize="10sp"
    android:background="@drawable/genre_border"
    xmlns:android="http://schemas.android.com/apk/res/android" />