<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_top_img_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_top_name_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTopAlphaBlue"
        android:gravity="center"
        android:text="Anime"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:fontFamily="sans-serif-condensed-medium" />

</RelativeLayout>