<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.manickchand.androidanimelist.util.GenreUtils"/>

        <variable
            name="genre"
            type="com.manickchand.androidanimelist.models.Genre" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:contentPadding="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        bind:cardBackgroundColor="@{GenreUtils.getGenreColor(genre)}">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|right"
            bind:src="@{GenreUtils.getGenreImage(genre)}" />

        <TextView
            android:text="@{genre.name}"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:padding="16dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</layout>
